PORT=5000
MONGO_DB_USER=mohini
MONGO_DB_PASSWORD=mohiniraut
MONGO_DB_DATABASE=vvcmcmahatender
JWT_SECRET=MERNSECRET
EMAIL=mohinimraut7@gmail.com
PASSWORD=MohiniRaut@75
BASEURL=http://localhost:5000
API=http://localhost:5000
AAPPASSWORD=enpz swmp tycr ryhh 
BASEURLEMAIL=http://localhost:5000
ACCOUNT_ID=8721930f5662ad58c7d0c875d876c431
ACCESS_KEY=d468bb9c6166f9c4764601f114a3669d
SECRET_KEY=fa41a36fd050c59930a307d15db9f59c682b86b8177b22eae97d7c8afb6084aa
R2_BUCKET=voterimages
